# suppress inspection "UnusedProperty" for whole file
hibernate.format_sql=true
hibernate.order_updates=true
hibernate.hbm2ddl.auto=validate
hibernate.bytecode.use_reflection_optimizer=true
hibernate.query.substitutions=true 'Y', false 'N'