# simple-order-system

./: .gitignore  README.md  index.html  params.json  pom.xml
simple-order-system-build-config/: pom.xml
simple-order-system-build-config/src/main/resources/au/id/hazelwood/sos/: checkstyle-config.xml  findbugs-exclude-filter.xml  pmd-ruleset.xml
simple-order-system-build-config/src/site/: site.xml
simple-order-system-contract/: pom.xml
simple-order-system-contract/build-config/: checkstyle-import-control.xml
simple-order-system-contract/src/main/java/au/id/hazelwood/sos/model/framework/: BaseEntity.java
simple-order-system-contract/src/main/java/au/id/hazelwood/sos/model/security/: User.java
simple-order-system-contract/src/main/java/au/id/hazelwood/sos/model/user/: User.java
simple-order-system-contract/src/main/resources/au/id/hazelwood/sos/db/: changelog-0.1.xml  changelog-master.xml
simple-order-system-contract/src/site/: site.xml
simple-order-system-contract/src/test/java/au/id/hazelwood/sos/db/: ChangeLogIntegrationTest.java
simple-order-system-contract/src/test/java/au/id/hazelwood/sos/model/security/: UserUnitTest.java  UserValidationTest.java
simple-order-system-contract/src/test/java/au/id/hazelwood/sos/model/user/: UserUnitTest.java  UserValidationTest.java
simple-order-system-contract/src/test/resources/: application-context-test-changelog.xml  application-context-test-validation.xml  log4j.xml
simple-order-system-core/: pom.xml
simple-order-system-core/build-config/: checkstyle-import-control.xml
simple-order-system-core/src/main/java/au/id/hazelwood/sos/dto/framework/: BaseDto.java
simple-order-system-core/src/main/java/au/id/hazelwood/sos/dto/security/: UserDto.java
simple-order-system-core/src/main/java/au/id/hazelwood/sos/dto/user/: UserDto.java
simple-order-system-core/src/main/java/au/id/hazelwood/sos/repository/user/: UserRepository.java
simple-order-system-core/src/main/java/au/id/hazelwood/sos/service/security/: UserService.java
simple-order-system-core/src/main/java/au/id/hazelwood/sos/service/security/impl/: UserServiceImpl.java  UserToUserDtoFunction.java
simple-order-system-core/src/main/java/au/id/hazelwood/sos/service/user/: UserService.java
simple-order-system-core/src/main/java/au/id/hazelwood/sos/service/user/impl/: UserServiceImpl.java  UserToUserDtoFunction.java
simple-order-system-core/src/main/resources/: application-context-service.xml  jpa-hibernate.properties
simple-order-system-core/src/test/java/au/id/hazelwood/sos/dto/security/: UserDtoUnitTest.java
simple-order-system-core/src/test/java/au/id/hazelwood/sos/dto/user/: UserDtoUnitTest.java
simple-order-system-core/src/test/java/au/id/hazelwood/sos/repository/security/: UserRepositoryIntegrationTest.java
simple-order-system-core/src/test/java/au/id/hazelwood/sos/repository/user/: UserRepositoryIntegrationTest.java
simple-order-system-core/src/test/java/au/id/hazelwood/sos/service/security/: UserServiceIntegrationTest.java
simple-order-system-core/src/test/java/au/id/hazelwood/sos/service/security/impl/: UserServiceImplUnitTest.java  UserToUserDtoFunctionUnitTest.java
simple-order-system-core/src/test/java/au/id/hazelwood/sos/service/user/: UserServiceIntegrationTest.java
simple-order-system-core/src/test/java/au/id/hazelwood/sos/service/user/impl/: UserServiceImplUnitTest.java  UserToUserDtoFunctionUnitTest.java
simple-order-system-core/src/test/resources/: application-context-test-service.xml  log4j.xml
simple-order-system-core/src/test/resources/au/id/hazelwood/sos/db/: changelog-test.xml
simple-order-system-core/src/test/resources/au/id/hazelwood/sos/db/data/: users.csv
simple-order-system-web-api/: pom.xml
simple-order-system-web-api/build-config/: checkstyle-import-control.xml
simple-order-system-web-api/jetty-config/extra-classes/: log4j.xml  sos-web-api.properties
simple-order-system-web-api/src/main/java/au/id/hazelwood/sos/repository/security/: UserRepository.java
simple-order-system-web-api/src/main/java/au/id/hazelwood/sos/web/controller/framework/: GlobalExceptionHandler.java
simple-order-system-web-api/src/main/java/au/id/hazelwood/sos/web/controller/user/: UsersController.java
simple-order-system-web-api/src/main/java/au/id/hazelwood/sos/web/exception/: NotFoundException.java
simple-order-system-web-api/src/main/resources/: application-context-service.xml  web-context-dispatcher.xml
simple-order-system-web-api/src/main/webapp/WEB-INF/: web.xml
simple-order-system-web-api/src/main/webapp/docs/: index.html  swagger-ui.js
simple-order-system-web-api/src/main/webapp/docs/css/: screen.css
simple-order-system-web-api/src/main/webapp/docs/lib/: swagger.js
simple-order-system-web-api/src/site/: site.xml
simple-order-system-web-api/src/site/xdoc/: cobertura-report.xml
simple-order-system-web-api/src/test/java/au/id/hazelwood/sos/repository/security/: UserRepositoryIntegrationTest.java
simple-order-system-web-api/src/test/java/au/id/hazelwood/sos/web/controller/framework/: GlobalExceptionHandlerUnitTest.java
simple-order-system-web-api/src/test/java/au/id/hazelwood/sos/web/controller/user/: UsersControllerUnitTest.java
simple-order-system-web-api/src/test/java/au/id/hazelwood/sos/web/exception/: NotFoundExceptionUnitTest.java
simple-order-system-web-api/src/test/resources/: application-context-test-service.xml  sos-web-api.properties
src/site/: site.xml
src/site/xdoc/: cobertura-report.xml
