<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.id.hazelwood</groupId>
    <artifactId>simple-order-system</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Simple Order System</name>
    <description>Simple Order System to demo useful libraries</description>
    <url>http://hazelwoodsoftware.github.io/simple-order-system</url>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/HazelwoodSoftware/simple-order-system</url>
        <connection>scm:git:https://github.com/HazelwoodSoftware/simple-order-system.git</connection>
        <developerConnection>scm:git:git@github.com:HazelwoodSoftware/simple-order-system.git</developerConnection>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://teamcity.hazelwood.id.au/project.html?projectId=SimpleOrderService</url>
    </ciManagement>

    <developers>
        <developer>
            <id>ricky</id>
            <name>Ricky Hazelwood</name>
            <email>ricky@hazelwood.id.au</email>
            <timezone>10</timezone>
        </developer>
    </developers>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Clean Plugins -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <!-- Compilation and Code Generation Plugins -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <!-- Packaging and Install Plugins -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archiveClasses>true</archiveClasses>
                        <attachClasses>true</attachClasses>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <!-- Test Execution Plugins -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <classesDirectory>${project.build.directory}/instrumented-classes</classesDirectory>
                        <argLine>-Dnet.sourceforge.cobertura.datafile="${project.build.directory}/cobertura.ser"</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <!-- Code Coverage Plugins -->
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>cobertura-instrument</id>
                            <configuration>
                                <target name="cobertura-instrument" unless="skipTests"
                                        description="Instrument main classes and copy all resources from complied dir to instrumented dir">
                                    <!-- Load Cobertura Tasks -->
                                    <typedef resource="tasks.properties"/>

                                    <property name="cobertura.datafile" value="${project.build.directory}/cobertura.ser"/>
                                    <property name="instrumented.output.directory" value="${project.build.directory}/instrumented-classes"/>

                                    <delete file="${cobertura.datafile}"/>
                                    <cobertura-instrument todir="${instrumented.output.directory}" datafile="${cobertura.datafile}">
                                        <fileset dir="${project.build.outputDirectory}"/>
                                    </cobertura-instrument>
                                    <copy todir="${instrumented.output.directory}">
                                        <fileset dir="${project.build.outputDirectory}" excludes="**/*.classes"/>
                                    </copy>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>cobertura-check</id>
                            <configuration>
                                <target name="cobertura-check" unless="skipTests" description="Verify test coverage level for all files">
                                    <!-- Load Cobertura Tasks -->
                                    <typedef resource="tasks.properties"/>

                                    <property name="cobertura.datafile" value="${project.build.directory}/cobertura.ser"/>

                                    <cobertura-check branchrate="95" linerate="95" totalbranchrate="95" totallinerate="95"
                                                     datafile="${cobertura.datafile}">
                                        <!--<regex pattern="au.id.hazelwood.sos" branchrate="50" linerate="50"/>-->
                                    </cobertura-check>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>cobertura-report</id>
                            <configuration>
                                <target name="cobertura-report" unless="skipTests" description="Generate html report to highlight test coverage">
                                    <!-- Load Cobertura Tasks -->
                                    <typedef resource="tasks.properties"/>

                                    <property name="cobertura.datafile" value="${project.build.directory}/cobertura.ser"/>
                                    <property name="source.directory" value="${project.build.sourceDirectory}"/>
                                    <property name="cobertura.report.directory" value="${project.reporting.outputDirectory}/cobertura"/>

                                    <delete dir="${cobertura.report.directory}"/>
                                    <cobertura-report format="html" destdir="${cobertura.report.directory}"
                                                      srcdir="${source.directory}" datafile="${cobertura.datafile}"/>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <!--
                            Sadly there is no easy way to execute plugin in parent module after all the children have ben build
                            so bind this execution to generate aggregate report to the last child module
                            -->
                            <id>cobertura-aggregate-report</id>
                            <configuration>
                                <target name="cobertura-aggregate-report" unless="skipTests"
                                        description="Generate aggregated html report to highlight test coverage">
                                    <!-- Load Cobertura Tasks -->
                                    <typedef resource="tasks.properties"/>

                                    <property name="parent.directory" value=".."/>
                                    <property name="cobertura.report.directory" value="${parent.directory}/target/site/cobertura"/>
                                    <tempfile property="cobertura.merged.datafile" destdir="${java.io.tmpdir}" suffix=".ser" deleteonexit="true"/>

                                    <delete dir="${cobertura.report.directory}"/>
                                    <cobertura-merge datafile="${cobertura.merged.datafile}">
                                        <fileset dir="${parent.directory}" includes="**/target/cobertura.ser"/>
                                    </cobertura-merge>
                                    <cobertura-report format="html" destdir="${cobertura.report.directory}" datafile="${cobertura.merged.datafile}">
                                        <fileset dir="${parent.directory}/simple-order-system-contract/src/main/java"/>
                                        <fileset dir="${parent.directory}/simple-order-system-core/src/main/java"/>
                                        <!--<fileset dir="${parent.directory}/simple-order-system-web-api/src/main/java"/>-->
                                    </cobertura-report>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.cobertura</groupId>
                            <artifactId>cobertura</artifactId>
                            <version>${cobertura.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- QA configuration -->
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <failOnWarning>false</failOnWarning>
                        <ignoreNonCompile>true</ignoreNonCompile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.10</version>
                    <dependencies>
                        <dependency>
                            <groupId>au.id.hazelwood</groupId>
                            <artifactId>simple-order-system-build-config</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <linkXRef>false</linkXRef>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <configLocation>au/id/hazelwood/sos/checkstyle-config.xml</configLocation>
                        <headerLocation>au/id/hazelwood/sos/checkstyle-header.txt</headerLocation>
                        <suppressionsLocation>${basedir}/build-config/checkstyle-suppressions.xml</suppressionsLocation>
                        <propertyExpansion>checkstyle.import.control.file=${basedir}/build-config/checkstyle-import-control.xml</propertyExpansion>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.0.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>au.id.hazelwood</groupId>
                            <artifactId>simple-order-system-build-config</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <linkXRef>false</linkXRef>
                        <printFailingErrors>true</printFailingErrors>
                        <includeTests>true</includeTests>
                        <rulesets>
                            <ruleset>au/id/hazelwood/sos/pmd-ruleset.xml</ruleset>
                        </rulesets>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>au.id.hazelwood</groupId>
                            <artifactId>simple-order-system-build-config</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <effort>Max</effort>
                        <includeTests>true</includeTests>
                        <threshold>Low</threshold>
                        <excludeFilterFile>au/id/hazelwood/sos/findbugs-exclude-filter.xml</excludeFilterFile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <version>2.0-beta-2</version>
                </plugin>
                <!-- Site Generation Plugins -->
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <!-- SCM Plugins -->
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                </plugin>
                <!-- Release Management Plugins -->
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install site</preparationGoals>
                        <developmentVersion>0.2.0-SNAPSHOT</developmentVersion>
                    </configuration>
                </plugin>
                <!-- Web Container Plugin -->
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.1.0.RC0</version>
                    <configuration>
                        <contextPath>/</contextPath>
                        <scanIntervalSeconds>5</scanIntervalSeconds>
                        <systemProperties>
                            <systemProperty>
                                <name>derby.system.home</name>
                                <value>${basedir}/target/derby</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>${slf4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jcl-over-slf4j</artifactId>
                            <version>${slf4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                            <version>${slf4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                            <version>${log4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.derby</groupId>
                            <artifactId>derby</artifactId>
                            <version>${derby.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>dependency-info</report>
                            <report>project-team</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>dependency-management</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <aggregate>true</aggregate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>hazelwood-releases</id>
            <name>hazelwood-releases</name>
            <url>http://nexus.hazelwood.id.au/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>hazelwood-snapshots</id>
            <name>hazelwood-snapshots</name>
            <url>http://nexus.hazelwood.id.au/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>hazelwood.id.au</id>
            <url>scp://stacey.hazelwood.id.au:22/var/www/simple-order-system</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>au.id.hazelwood</groupId>
                <artifactId>simple-order-system-contract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>au.id.hazelwood</groupId>
                <artifactId>simple-order-system-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>au.id.hazelwood</groupId>
                <artifactId>simple-order-system-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Apache/Google Commons -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Spring Core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-core.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-core.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-core.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-core.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Spring Extensions -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.mangofactory</groupId>
                <artifactId>swagger-springmvc</artifactId>
                <version>${swagger-springmvc.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Persistence -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate-jpa-2.0-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
            </dependency>
            <!-- Validation -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- DB Management -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattbertolini</groupId>
                <artifactId>liquibase-slf4j</artifactId>
                <version>${liquibase-slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- JDBC Drivers -->
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.bean-matchers</groupId>
                <artifactId>bean-matchers</artifactId>
                <version>${bean-matchers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.cobertura</groupId>
                <artifactId>cobertura</artifactId>
                <version>${cobertura.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>simple-order-system-build-config</module>
        <module>simple-order-system-contract</module>
        <module>simple-order-system-core</module>
        <module>simple-order-system-web-api</module>
    </modules>

    <properties>
        <!-- Build Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Utils -->
        <commons-lang.version>2.6</commons-lang.version>
        <guava.version>15.0</guava.version>
        <!-- Spring -->
        <spring-core.version>3.2.4.RELEASE</spring-core.version>
        <spring-data-jpa.version>1.4.1.RELEASE</spring-data-jpa.version>
        <jackson-databind.version>2.2.2</jackson-databind.version>
        <swagger-springmvc.version>0.6.4</swagger-springmvc.version>
        <!-- Persistence -->
        <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
        <hibernate-entitymanager.version>4.1.12.Final</hibernate-entitymanager.version>
        <!-- Validation -->
        <validation-api.version>1.0.0.GA</validation-api.version>
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
        <!-- JDBC Drivers -->
        <derby.version>10.10.1.1</derby.version>
        <!-- DB Management -->
        <liquibase-core.version>3.0.6</liquibase-core.version>
        <liquibase-slf4j.version>1.2.0</liquibase-slf4j.version>
        <!-- Logging -->
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <!-- Testing -->
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito-core.version>1.9.5</mockito-core.version>
        <bean-matchers.version>0.8.1</bean-matchers.version>
        <cobertura.version>2.0.3</cobertura.version>
    </properties>

</project>